<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="data.js"></script>
    <script defer src="index.js"></script>
    <style>
        div{
            background: linear-gradient(to right, red , yellow);
        }
        div h2{
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 45px;
        }
        #subheading{
            display: flex;
            justify-content: center;
            font-weight: bold;
            

        }
        #buttonContainer{
            /* border: 2px solid red; */
            /* height: 5px; */
            display: flex;
            justify-content: center;
             
        }
        #graphTitle{
            display: flex;
            justify-content: center;
            
        }
        #lowerdiv{
            /* border: 2px solid red; */
             background: linear-gradient(to left, #8E0E00, #af690d);
             border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h2>World Country Data</h2>
        <p id="subheading"></p>
    </div>

    <div id="lowerdiv">
        <div id="buttonContainer">
            <button id="populationButton" onclick="buttonOneClicked()">Population</button>
            <button id="languageButton" onclick="buttonTwoClicked()">Language</button>
        </div>
        <p id="graphTitle">10 most populated countries in world</p>
        <div id="graphContainer">
            <div id="graph"></div>
        </div>
    </div>
</body>
</html>